= 当前研究进展


== 研究方案

当前确定了采用五折交叉验证 + LOOCV + gwr残差校正的总体方案:\
将所有站点随机分为五份为 $F_1$ $F_2$ $F_3$ $F_4$ $F_5$;\
每次取一份作为验证集,其余四份作为训练集,验证集保留一份观测站的out-of-fold数据不参与模型;\
仅用该折训练集内部进行LOOCV调参选出五种核函数的对应的最优带宽;\
再利用求解得出的最优参数结合GWR残差校正模型(我们现在的模型)得出验证集部分的校正降水(先使用训练站的残差通过gwr残差校正模型得到验证站的预测残差再加回验证站卫星观测的数据得到该折验证站校正降水)

$
  P_(c o r r) = P_(s a t) + hat(r) 
$


在该折结束时,只在验证站上将得到的校正降水与地面站观测降水进行比较,得出该折的RMSE、MAE、Bias、r、POD、FAR、CSI 等评价指标

五折全部完成以后,把五份验证站的降水预测结果拼接为全站点校正降水结果$P_("OOF")$,再将之前保留的五折验证集的out-of-fold数据拼接为全站点观测数据$P_("obs")$

再将$P_("OOF")$与$P_("obs")$ 计算评价指标,得出最合适研究区域的卫星产品和核函数等

_Tip_:每个卫星产品和每种核函数分别汇总




== 进展

+ 把核心的代码看完了,确保了关键步骤的代码没有问题

+ 加入了传统方法(IDW,ADW,TPS)的插值比较,但与目前的GWR方法对比ADW不见得有效,可能与空间分块,当前解释变量较少有关,后续应加入地形等特征

+ 数据扩展到2022,2023,2024年全年(FY4B数据最早到2022年6月1日)加入季节对比

+ 准备加入更多变量,准备高程等数据,先从Mixed GWR 入手,观察各个变量的划分是否使结果达到比GWR更优




= 还没想好解决的问题


+ 目前的将所有站点分成五份采用是固定的随机种子,但是没有考虑到各个站点空间上的影响,这样做出来的结果没有意义。
 - 是否可以采用更多的随机种子加入运算,但是消耗更多,我认为不可以这么做
 - 对各个站点根据其空间位置进行单独划分,但是换个研究区域验证还得重新划分站点,太麻烦
 - 空间分块加上缓冲五折划分可以更严格,但验证空间外推能力有待考察 










